version: '3.9'

services:
  batalha:
    image: postgres:latest
    container_name: batalha
    restart: always
    environment:
      POSTGRES_USER: harry
      POSTGRES_PASSWORD: potter
      POSTGRES_DB: batalha
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d  # scripts SQL de inicialização

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@harrypotter.com
      PGADMIN_DEFAULT_PASSWORD: 123456
    ports:
      - "5050:80"
    depends_on:
      - batalha

volumes:
  postgres_data:
